# s3sftp-server

./: .gitignore  LICENSE.txt  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/hubio/s3sftp/example/: AppConfiguration.java  Application.java  S3Properties.java  ServerRunner.java  SftpProperties.java  package-info.java
example/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/hubio/s3sftp/server/: AbstractAuthenticationProvider.java  AuthenticationProvider.java  DefaultHomeDirExistsChecker.java  DefaultS3SftpServer.java  FixedPrefixS3PathEnhancer.java  HomeDirExistsChecker.java  JailedSftpSubsystem.java  JailedSftpSubsystemFactory.java  PasswordAuthenticationProvider.java  PublicKeyAuthenticationProvider.java  S3FileSystemFactory.java  S3PathEnhancer.java  S3SftpServer.java  S3SftpServerConfiguration.java  S3SftpServerStartException.java  S3SftpServerStopException.java  SessionBucket.java  SessionHome.java  SessionJail.java  SftpServerJailMappingException.java  SftpSession.java  SimpleAuthenticator.java  package-info.java
server/src/main/java/com/hubio/s3sftp/server/filechannel/: FileChannelFactory.java  S3FileChannel.java  package-info.java
server/src/main/java/com/hubio/s3sftp/server/filesystem/: DefaultS3SftpFileSystemProviderFactory.java  DefaultUserFileSystemResolver.java  DelegatableS3FileSystemProvider.java  FileChannelS3SftpFileSystemProvider.java  FileSystemProviderFactory.java  FilteredS3FileSystem.java  InvertedS3FileSystemProvider.java  JailedS3SftpFileSystemProvider.java  PathEnhancingS3SftpFileSystemProvider.java  PerUserS3SftpFileSystemProvider.java  PosixPermissionsS3SftpFileSystemProvider.java  S3SftpFileSystemProvider.java  S3SftpFileSystemProviderDecorator.java  S3SftpFileSystemProviderFactory.java  SingleBucketS3SftpFileSystemProvider.java  UserFileSystemResolver.java  package-info.java
server/src/main/resources/services/: java.nio.file.spi.FileSystemProvider
server/src/test/java/com/hubio/s3sftp/server/: AbstractAuthenticationProviderTest.java  DefaultHomeDirExistsCheckerTest.java  DefaultS3SftpServerTest.java  FixedPrefixS3PathEnhancerTest.java  JailedSftpSubsystemFactoryTest.java  JailedSftpSubsystemTest.java  PasswordAuthenticationProviderTest.java  PublicKeyAuthenticationProviderTest.java  S3FileSystemFactoryTest.java  S3SftpServerConfigurationBuilderTest.java  S3SftpServerStartExceptionTest.java  S3SftpServerStopExceptionTest.java  SftpServerJailMappingExceptionTest.java  SftpSessionTest.java  SimpleAuthenticatorTest.java  TestAmazonS3Configuration.java  TestAmazonS3Factory.java
server/src/test/java/com/hubio/s3sftp/server/filechannel/: FileChannelS3SftpFileSystemProviderTest.java  S3FileChannelTest.java
server/src/test/java/com/hubio/s3sftp/server/filesystem/: DefaultS3SftpFileSystemProviderFactoryTest.java  DefaultUserFileSystemResolverTest.java  DelegatableS3FileSystemProviderTest.java  FileSystemProviderMother.java  FilesystemProviderIT.java  FilteredS3FileSystemTest.java  InvertedS3FileSystemProviderTest.java  JailedS3SftpFileSystemProviderTest.java  PathEnhancingS3SftpFileSystemProviderTest.java  PerUserS3SftpFileSystemProviderTest.java  PosixPermissionsS3SftpFileSystemProviderTest.java  SingleBucketS3SftpFileSystemProviderTest.java  TestS3SftpFileSystemProvider.java
