<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.hubio</groupId>
    <artifactId>s3sftp-parent</artifactId>
    <version>1.0.0</version>

    <name>S3 SFTP Server (parent)</name>
    <description>SFTP Server to access an Amazon S3 Bucket</description>

    <modules>
        <module>server</module>
        <module>example</module>
    </modules>

    <inceptionYear>2017</inceptionYear>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <organization>
        <name>Hubio</name>
        <url>http://hubio.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Paul Campbell</name>
            <email>paul.campbell@hubio.com</email>
            <organization>Hubio</organization>
            <organizationUrl>https://hubio.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <digraph-dependency.version>0.8.0</digraph-dependency.version>
        <digraph-dependency.basePackage>com.hubio.s3sftp</digraph-dependency.basePackage>
        <apache-sshd.version>1.3.0</apache-sshd.version>
        <map-builder.version>1.0.0</map-builder.version>
        <bouncycastle.version>1.54</bouncycastle.version>
        <s3fs.version>1.5.1</s3fs.version>
        <assertj.version>3.6.2</assertj.version>
        <junit-hierarchicalcontextrunner.version>4.12.1</junit-hierarchicalcontextrunner.version>
        <mockito-java8.version>0.3.1</mockito-java8.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.kemitix</groupId>
                <artifactId>digraph-dependency-maven-plugin</artifactId>
                <version>${digraph-dependency.version}</version>
                <configuration>
                    <basePackage>${digraph-dependency.basePackage}</basePackage>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>digraph</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin><!-- digraph-dependency-maven-plugin -->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hubio</groupId>
                <artifactId>s3sftp-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${apache-sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>me.andrz</groupId>
                <artifactId>map-builder</artifactId>
                <version>${map-builder.version}</version>
            </dependency>
            <dependency> <!-- Encryption (Bouncy Castle) -->
                <!-- The Bouncy Castle Java API for handling the OpenPGP protocol. -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <!--<optional>true</optional>-->
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <!-- The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <!--<optional>true</optional>-->
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <!-- The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms.  -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- S3 Filesystem -->
            <dependency>
                <!-- S3 filesystem provider for Java 7. -->
                <groupId>com.upplication</groupId>
                <artifactId>s3fs</artifactId>
                <version>${s3fs.version}</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.bechte.junit</groupId>
                <artifactId>junit-hierarchicalcontextrunner</artifactId>
                <version>${junit-hierarchicalcontextrunner.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.solidsoft.mockito</groupId>
                <artifactId>mockito-java8</artifactId>
                <version>${mockito-java8.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
