<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s3sftp-parent</artifactId>
        <groupId>com.hubio</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>s3sftp-server</artifactId>
    <name>S3 SFTP Server</name>

    <properties>
        <apache-sshd.version>1.3.0</apache-sshd.version>
        <map-builder.version>1.0.0</map-builder.version>
        <bouncycastle.version>1.54</bouncycastle.version>
        <s3fs.version>1.5.1</s3fs.version>
        <assertj.version>3.6.2</assertj.version>
        <junit-hierarchicalcontextrunner.version>4.12.1</junit-hierarchicalcontextrunner.version>
        <mockito-java8.version>0.3.1</mockito-java8.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${apache-sshd.version}</version>
        </dependency>
        <dependency>
            <groupId>me.andrz</groupId>
            <artifactId>map-builder</artifactId>
            <version>${map-builder.version}</version>
        </dependency>
        <dependency> <!-- Encryption (Bouncy Castle) -->
            <!-- The Bouncy Castle Java API for handling the OpenPGP protocol. -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <!-- The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <!-- The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms.  -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <!-- S3 Filesystem -->
        <dependency>
            <!-- S3 filesystem provider for Java 7. -->
            <groupId>com.upplication</groupId>
            <artifactId>s3fs</artifactId>
            <version>${s3fs.version}</version>
        </dependency>

        <!-- Unit Testing -->
        <!-- TODO - replace with junit, mockito, hamcrest, etc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bechte.junit</groupId>
            <artifactId>junit-hierarchicalcontextrunner</artifactId>
            <version>${junit-hierarchicalcontextrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.solidsoft.mockito</groupId>
            <artifactId>mockito-java8</artifactId>
            <version>${mockito-java8.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
